; Secciones entre [] y dentro de las mismas los valores de cada una.

[ARCHIVOS]
write = "enviados.txt"
read = "enviados.txt"

[CONFIGURACION]
max = 255
inicio = 01111110
final = 10000001
cadena = 3EB2CA54CF


